{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/vitest",
    "ultracite/biome/react"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/content-fixtures",
      "!**/dist",
      "!**/public",
      "!**/public-real",
      "!**/routeTree.gen.ts",
      "!apps/docs-smoke/src/generated/docs-search-*.json"
    ]
  },
  "overrides": [
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off"
          }
        }
      }
    }
  ]
}
