{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/vitest",
    "ultracite/biome/react"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/content-fixtures",
      "!**/dist",
      "!**/public",
      "!**/public-real",
      "!**/routeTree.gen.ts",
      "!apps/example/src/generated/*.json"
    ]
  },
  "overrides": [
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off"
          }
        }
      }
    },
    {
      // @vercel/agent-eval requires fixture files to be named EVAL.ts (uppercase)
      // and PROMPT.md. Eval test files are short, ad-hoc assertions over a
      // transcript — useTopLevelRegex / useConsistentTypeDefinitions don't
      // earn their lint cost here.
      "includes": ["evals/**"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off",
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
